<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .line {
            border: none;
            background-color: gray;
            height: 2px;
        }

        .table {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .table>div {
            background-color: gray;
            padding: 10px;

        }

        .cen_but {
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        .login_form {
            width: 650px;
            border-radius: 4px;
            box-shadow: 0 0 15px -5px rgba(0, 0, 0, .5);
        }

        .form_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        .form_header h1 {
            font-weight: 400;
            font-size: 25px;
        }

        .form_body {
            padding: 20px;
            display: flex;
        }

        .form_left_part {
            border-right: 1px solid rgb(180, 179, 179);
            padding-right: 25px;
            flex: 1 1 60%;
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .form_right_part {
            padding-left: 25px;
            flex: 1 1 40%;
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .form_input_block p {
            color: rgb(133, 133, 133);
            margin-bottom: 3px;
        }

        .form_input_block input {
            width: 100%;
            padding: 10px;
        }

        .remind_me_block {

            display: flex;
            justify-content: space-between;
        }

        .form_link {
            color: rgb(0, 61, 215);
            text-decoration: none;
        }

        .form_link_center {
            margin: 0 auto;
        }

        .form_button {
            background-color: rgb(0, 147, 10);
            color: #fff;
            width: 100%;
            padding: 13px;
            border: 0;
            font-size: 16px;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
        }

        .form_right_part_title {
            text-align: center;
            color: rgb(133, 133, 133);
            ;

        }

        .form_right_part button {
            /* padding: 10px; */
            background-color: rgb(207, 207, 207);
            color: rgb(0, 61, 215);
            text-align: center;
            border: 1px solid rgb(180, 180, 180);
            width: 100%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            font-size: 15px;
        }
        .button_text {
            display: flex;
            align-items: center;
            gap: 7px;

        } 
        .form_right_part button svg {
            width: 26px;
        }

        .text {
            color: rgb(133, 133, 133);
            margin-top: 5px;
        }

        .form_input_password {
            display: flex;
            gap: 13px;
            align-items: center;

        }

        .form_input_password img {
            width: 35px;
            height: 35px;
        }
    </style>
</head>

<body>
    <p>First</p>
    <div class="table">
        <div>
            <div>
                <label>Fist name</label>
                <input type="text" placeholder="Enter first name">
            </div>
            <div>
                <label for="">Last name</label>
                <input type="text" placeholder="Enter last name">
            </div>
            <div>
                <label>Email</label>
                <input type="text" placeholder="Enter email">
            </div>
            <div>
                <label>Password</label>
                <input type="text" placeholder="Enter password">
            </div>
            <div>
                <label for="">Born in</label>
                <input type="date">
            </div>
            <div>
                <label for="">En</label>
                <input type="radio" name="lang">
                <label for="">Ua</label>
                <input type="radio" name="lang">
            </div>
            <div>
                <label for="">Select gender</label>
                <select name="" id="">
                    <option value="">Male</option>
                    <option value="">Female</option>
                    <option value="">Other</option>
                </select>
            </div>
            <button>Send</button>
        </div>
    </div>
    <input type="file">

    <p>Second</p>
    <div class="table">
        <div>
            <div>
                <label>Login:</label>
                <input type="text">
            </div>
            <div>
                <label for="">Password:</label>
                <input type="text">
            </div>
            <div>
                <label>Repeat password:</label>
                <input type="text">
            </div>
            <div>
                <label for="">Gender:</label>
                <input type="radio" name="gen">
                <label>Male</label>
                <input type="radio" name="gen">
                <label>Female</label>
            </div>
            <div>
                <lable>Select city:</lable>
                <select name="" id="" multiple>
                    <option value="">Kyiv</option>
                    <option value="">Lviv</option>
                    <option value="">Cherkacy</option>
                </select>
            </div>
            <div>
                <label for="">Hobbies:</label>
                <input type="checkbox">
                <label for="">Football</label>
                <input type="checkbox">
                <label for="">Chess</label>
                <input type="checkbox">
                <label for="">Art</label>
                <input type="checkbox">
                <label for="">Music</label>
            </div>
            <div class="cen_but">
                <button>Clear</button>
                <button>Send</button>
            </div>
        </div>
    </div>

    <p>Third</p>
    <div class="login_form">
        <div class="form_header">
            <h1>Enter</h1>
            <span>X</span>
        </div>
        <div class="form_body">
            <div class="form_left_part">
                <div class="form_input_block">
                    <p>Email or phone</p>
                    <input type="text">
                </div>
                <div class="form_input_block">
                    <p>Password</p>
                    <input type="text">
                </div>
                <div class="remind_me_block">
                    <div class="remind_me">
                        <input type="checkbox" id="remind_me">
                        <label for="remind_me">Remind me</label>
                    </div>

                    <a href="#" class="form_link">Remind password</label>
                </div>
                <button class="form_button">Enter</button>
                <a href="#" class="form_link form_link_center">Register</a>
            </div>
            <div class="form_right_part">
                <div class="form_right_part_title">
                    Login as user
                </div>
                <button>
                    <div class="button_text">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
                        <path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z" />
                        <path fill="#fff"
                            d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z" />
                    </svg>

                    Facebook</div></button>
                <button>
                    <div class="button_text">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
                        <path fill="#FFC107"
                            d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z" />
                        <path fill="#FF3D00"
                            d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z" />
                        <path fill="#4CAF50"
                            d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z" />
                        <path fill="#1976D2"
                            d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z" />
                    </svg>
                    Google</div></button>
            </div>
        </div>

    </div>

    <p>Fourth</p>
    <div class="login_form">
        <div class="form_header">
            <h1>Enter</h1>
            <span>X</span>
        </div>
        <div class="form_body">
            <div class="form_left_part">
                <div class="form_input_block">
                    <p>Surname</p>
                    <input type="text">
                </div>
                <div class="form_input_block">
                    <p>Name</p>
                    <input type="text">
                </div>
                <div class="form_input_block">
                    <p>Email or phone</p>
                    <input type="text">
                </div>
                <div class="form_input_block">
                    <p>Create password</p>
                    <div class="form_input_password">
                        <input type="password">
                        <img src="https://cdn-icons-png.flaticon.com/512/545/545733.png" alt="">
                    </div>


                    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, ducimus, tempora
                        dolor error modi
                        hic numquam nulla voluptatem quos <br><br>
                        laborum excepturi nisi. Nulla. <a href="#" class="form_link">Terms of use</a> </p>
                </div>

                <button class="form_button">Register</button>
                <a href="#" class="form_link form_link_center">Alredy register</a>
            </div>
            <div class="form_right_part">
                <div class="form_right_part_title">
                    Login as user
                </div>
                <button>
                    <div class="button_text">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
                        <path fill="#039be5" d="M24 5A19 19 0 1 0 24 43A19 19 0 1 0 24 5Z" />
                        <path fill="#fff"
                            d="M26.572,29.036h4.917l0.772-4.995h-5.69v-2.73c0-2.075,0.678-3.915,2.619-3.915h3.119v-4.359c-0.548-0.074-1.707-0.236-3.897-0.236c-4.573,0-7.254,2.415-7.254,7.917v3.323h-4.701v4.995h4.701v13.729C22.089,42.905,23.032,43,24,43c0.875,0,1.729-0.08,2.572-0.194V29.036z" />
                    </svg>

                    Facebook</div></button>
                <button>
                    <div class="button_text">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
                        <path fill="#FFC107"
                            d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z" />
                        <path fill="#FF3D00"
                            d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z" />
                        <path fill="#4CAF50"
                            d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z" />
                        <path fill="#1976D2"
                            d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z" />
                    </svg>
                    Google</div></button>
            </div>
        </div>

    </div>
</body>

</html>