<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №2</title>
    <style>
        .header {
            text-align: center;
            font-size: x-large;
        }

        .line {
            border: none;
            background-color: white;
            color: white;
            height: 2px;
        }

        .tasks {
            text-align: center;
        }

        .task_1 {
            font-size: x-large;
        }

        .task_2 {
            font-size: x-large;
        }

        body {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        Лабораторні роботи з дисципліни "Web - дизайн та верстка"
    </div>
    <p class="line"></p>
    <div class="tasks">
        <p class="task_1"><a href="http://127.0.0.1:5500/task_1.html">Завдання 1</a></p>
        <p class="task_2"><a href="http://127.0.0.1:5500/task_2.html">Завдання 2</a></p>
    </div>


</body>

</html>