<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body {
            background-color: #333;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .line {
            border: none;
            background-color: white;
            color: white;
            height: 2px;
        }

        .all {
            font-size: large;
        }

        .first {
            list-style: none;
        }

        .second {
            list-style: none;
        }

        .third {
            list-style: none;
        }

        .forth {
            list-style: none;
        }

        .flowers {
            list-style: square;
        }

        .fruits {
            list-style: disc;
        }

        .vegetables {
            list-style: lower-alpha;
        }

        .berries {
            list-style: circle;
        }

        .workers {
            list-style: circle;
        }

        .works_2 {
            list-style: lower-roman;
        }

        .works_3 {
            list-style: disc;
        }

        .works_4 {
            list-style: upper-alpha;
        }

        .workers_2 {
            list-style: disc;
        }

        .works_5 {
            list-style: upper-alpha;
        }

        .works_6 {
            list-style: disc;
        }

        .kings {
            list-style: upper-roman;
        }
        .num {
            list-style: none;
        }
        .fifth{
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>Списки</h1>
    <p class="line"></p>

    <ul class="all">

        <li class="first">Перший список:</li>
        <ul class="flowers">
            <li>Троянди</li>
            <li>Гвоздики</li>
            <li>Тюльпани</li>
            <li>Ромашки</li>
        </ul>
        <li class="second">Другий список:</li>
        <ol>
            <li>Фрукти:</li>
            <ul class="fruits">
                <li>Ананас</li>
                <li>Апельсин</li>
                <li>Банан</li>
                <li>Яблуко</li>
                <li>Мандарин</li>
            </ul>
            <li>Овочі:</li>
            <ul class="vegetables">
                <li>Картопля</li>
                <li>Огірок</li>
                <li>Буряк</li>
                <li>Морква</li>
                <li>Баклажан</li>
            </ul>
            <li>Ягоди:</li>
            <ul class="berries">
                <li>Полуниця</li>
                <li>Малина</li>
                <li>Смородина</li>
            </ul>
        </ol>
        <li class="third">Третій список:</li>
        <ol>
            <li>Підприємство 1</li>
            <ul class="workers 1">
                <li>Керівник 1</li>
                <ol class="works_2">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ol>
                <li>Керівник 2</li>
                <ul class="works_3">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ul>
                <li>Керівник 3</li>
                <ol class="works_4">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ol>
            </ul>
            <li>Підприємство 2</li>
            <ul class="workers_2">
                <li>Керівник 1</li>
                <ol class="works_5">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ol>
                <li>Керівник 2</li>
                <ul class="works_6">
                    <li>Робітник 1</li>
                    <li>Робітник 2</li>
                    <li>Робітник 3</li>
                </ul>
            </ul>
        </ol>

        <li class="forth">Четвертий список:</li>
        <ol class="kings">
            <li value="8">Король Магнум XLIV</li>
            <li>Король Зигфрид XVI</li>
            <li>Король Сигизмунд XXI</li>
            <li>Король Хусбрандт I</li>
        </ol>

        <li class="fifth">П'ятий список:</li>
        <ul class="num">
            <li> <img  style="width: 20px ;" src="/Иконка_стрелки_вправо_(ei).svg.png" alt=""> One</li>
            <li><img style="width: 20px ;" src="/Иконка_стрелки_вправо_(ei).svg.png" alt="">Two</li>
            <li><img  style="width: 20px ;" src="/Иконка_стрелки_вправо_(ei).svg.png" alt="">Three</li>
            <li><img style="width: 20px ;" src="/Иконка_стрелки_вправо_(ei).svg.png" alt="">Five</li>
            <li><img style="width: 20px ;" src="/Иконка_стрелки_вправо_(ei).svg.png" alt="">Six</li>
        </ul>

    </ul>
</body>

</html>