<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота №2</title>
    <style>
        .header {
            font-style: italic;
            text-align: center;
            font-size: x-large;
        }

        .line {
            border: none;
            background-color: white;
            color: white;
            height: 2px;
        }


        .name {
            font-style: italic;
            text-align: center;
            font-size: x-large;
            color: red;
        }

        .prodacts {
            text-align: center;
            font-size: x-large;
        }

        .proda {
            text-align: center;
            font-size: large;
        }
        .cook{
            text-align: center;
            font-size: x-large;
        }

        .how_cook {
            text-align: center;
            font-size: large;
        }

        body {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>


    <div class="header">
        Завдання 1 - "Рецепт"
    </div>
    <p class="line"></p>
    <p class="name">Сирний суп з білим вином</p>

    <p class="prodacts">Інгредієнти сирного супу з білим вином: </p>

    <div class="proda">
        <p>курячий бульйон — 500 мл</p>
        <p>сир - 75 г</p>
        <p>біле сухе вино - 75 мл</p>
        пшеничне борошно - 1 ст. л.</p>
        <p>яєчний жовток - 2 шт.</p>
        <p>вершкове масло — 30 г</p>
        Сметана - 2 ст. л.</p>
        <p>Часникова олія - 1ст. л.</p>
        <p>мускатний горіх (порошок) — на кінчику ножа </p>
        <p>петрушка для прикраси</p>
        <p>багет - 1 шт.</p>
        <p>сіль та чорний мелений перець — за смаком</p>
    </div>

    <p class="cook">Спосіб приготування сирного супу з білим вином:</p>
<div class="how_cook">
    <p>Багет наріжте тонкими скибочками, змастіть їх олією і </p>
        <p>відправте в попередньо розігріту духовку на 5-10 хвилин.</p>
        <p>Олію розтопіть у середній каструлі. Додайте добавляйте муку борошно і</p>
        <p>злегка її обсмажте. Влийте в каструлю гарячий курячий бульйон.</p>
        <p>Завадіть віночком, щоб не залишилося грудочок. Додати вино.</p> 
        <p>Доведіть суп до кипіння, а потім варіть протягом 5 хвилин.</p>
        <p>Після цього зніміть з вогню. Сир натріть на тертці та відправте в суп.</p>
        <p>Добре перемішайте блюдо, доки весь сир не розплавиться. Яєчні жовтки з'єднайте зі сметаною.</p> 
        <p>Перемішайте отриману масу та влийте її в суп. Активно помішуйте все віночком. Додати мускатний горіх.</p> 
        <p>Посоліть і поперчіть. Небагато прогрійте суп. Перед подачею прикрасьте гілочкою петрушки та грінками.</p> 
        <p>Смачного!</p>
</div>
</body>

</html>